<!-- Muhammad Ajij - P13230501 -->


<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 	<title>Support Solutions</title>
	<meta charset="utf-8"/>

	<link id="dark" rel="stylesheet" href="style.css" type="text/css" />
	


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body onload="time()" class="body">
<div id=animation>


	<header>


	<div class="lheader" id="header"><!--header-start-->
		<div class="container"></div>

		<!-- <div class="toggle">
		<p  id="livetimes"></p>	
			<h2 class="theme">Theme Switch</h2>
			<button onclick="swapStyleSheet('light.css')">Light Theme</button>
			<button onclick="swapStyleSheet('style.css')">Dark Theme</button>
	   	</div> -->

		<div class="toggle">
			<p  id="livetimes"></p>
			<div id="buttons">
				<button onclick="swapStyleSheet('light.css')">Light Theme</button>
				<button onclick="swapStyleSheet('style.css')">Dark Theme</button>
			</div>	
		</div>	
		<div class="sl">
	    	<figure class="logo">
	    		<div class="supportlogo">
	        	<!-- <img class="supportlogo" src="./images/s.png" alt="">	 -->
	        	</div>
	        </figure>	

	    </div>
	        <h1 class="hone">Welcome To Support Solutions</h1>
	        <ul class="we-create">
	        	<li>We are a support agency that loves crafting beautiful support related interfaces.</li>
	        </ul>
	            <a href="#" class="link" >Enter Site</a>

	 	</div>     

	 	
<!-- I got these buttons from simplesharebuttons.com -->
<div id="share-buttons">  
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=http://www.supportsolutions.co.uk" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
     
   <!--  <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
    </a>   -->

    <!-- Twitter -->
    <a href="https://twitter.com/share?url=http://www.supportsolutions.co.uk&amp;text=Support%20Solution%20Applications&amp;hashtags=OneClickSolution" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
   
</div>     
    </div>
</header><!--header-end-->

			

  


		<div id="contactbody">
		<div id="popupdiv">
		<!-- Popup Div Starts Here -->
			<div id="popupContact">
							

			<!-- Contact Us Form -->
			
			<form action="#" id="cform" method="post" name="form">
				<a id="close" href="#" onclick ="div_hide()" ><i class="fa fa-times-circle-o fa-2x white-txt" aria-hidden="true"></i></a>
				<h2 id="htwo2">Contact Us</h2>
				<hr>


				<input id="name" name="name" placeholder="Please Enter Your First Name" type="text">
				<input id="sname" name="sname" placeholder="Please Enter Your Last Name" type="text">

				<input  id="email" name="email" placeholder="Please Enter Your Email" type="text">
				<textarea  id="msg" name="message" placeholder="How May We Help You?"></textarea>
				<a href="javascript:%20validateForm()" onclick="myFunction()" id="submit">Send</a>


			</form>
			</div>
		<!-- Popup Div Ends Here -->
		</div>
		
		</div>

			<div id="mh" class="mainHeader">

			<div class="title">
				<img class="supportlogo2" src="./images/s.png" alt="">
				<a href="#" id="land"><p>SUPPORT SOLUTIONS</p><a>
			</div>

			<div class="searchbar">
				<form class="tfnewsearch" method="get" action="http://www.google.co.uk">
				        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
				</form>
				<div class="tfclear"></div>
			<!-- 	<div><p onload="time()" id="time"></p></div> -->
			</div>

			<div>
			<nav><ul>
				<li class="active"><a href="Home.html"> <i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
				<li><a href="About.html"><i class="fa fa-question-circle-o fa-lg" aria-hidden="true"></i> About</a></li>
				<li><a  href="Portfolio.html"><i class="fa fa-picture-o fa-lg" aria-hidden="true"></i> Portfolio</a></li>
				<li><a  href="#" onclick="div_show()"><i class="fa fa-phone fa-lg"  aria-hidden="true"></i> Contact</a></li>
			</ul></nav>
			</div>

			</div>			

			<div class="slideshowdiv">
			<img id="slideshow" src="./images/supportimage1.jpg"/>  <!-- need to correct the path -->
			<br />
			</div>

			<!-- div id="caption">
				caption for first slide
			</div> -->

			<!-- <a href="#" onclick="changeImage(-1); return false">Previous Slide</a><br/>
			<a href="#" onclick="changeImage(1); return false">Next Slide</a> -->

			<style>

			.searchbar{
				width: 50%;
				float: right;
				background:url(./images/pw_maze_black_2X.png) left top repeat;
			}

			.tfnewsearch{
		    	margin-left: 27%;
		    	margin-top: 1.75%;
		    	margin-bottom: -15%;
				padding:20px;
			}

			.tftextinput{
				width: 74%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin: 0;
				padding: 5px 15px;
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;
				border:1px solid #666; border-right:0px;
				border-top-left-radius: 5px 5px;
				border-bottom-left-radius: 5px 5px;
			}

			.tfbutton {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin: 0;
				padding: 5px 15px;
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				color: #ffffff;
				border: solid 1px #666; border-right:0px;
				background: #7cc576;
				background: -webkit-gradient(linear, left top, left bottom, from(#7cc576), to(#7cc576));
				background: -moz-linear-gradient(top,  #7cc576,  #7cc576);
				border-top-right-radius: 5px 5px;
				border-bottom-right-radius: 5px 5px;
			}

			.tfbutton:hover {
				color:#7cc576;
				text-decoration: none;
				background: #FFF;
				background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#FFF));
				background: -moz-linear-gradient(top,  #FFF,  #FFF);
			}

			
			</style>

	</header>
	
	<div class="mainContent">
		<div class="content">
			<article class="topContent" id="topContent">

				<a class="arrow" href="#topContent"> <i class="fa fa-arrow-circle-down fa-2x grey-txt" aria-hidden="true"></i> </a>
				<a class="arrowup" href="#topContent"> <i class="fa fa-arrow-circle-up fa-2x grey-txt" aria-hidden="true"></i> </a>
 				
				<header>
					<h2><p title="First Post">First Post</p></h2>
				</header>

				<footer>
					<p class="postinfo">Post One
				</footer>

				<content class="detail">
					<p> This is where the paragraph goes This is where the paragraph goes This is where the paragraph goes This is where the paragraph goes This is where the paragraph goes This is where the paragraph goes This is where the paragraph goes This is where the paragraph goes This is where the paragraph goes </p>
				</content>
			</article>

			<article class="middleContent" id="middleContent">

				<a class="arrow2" href="#middleContent"> <i class="fa fa-arrow-circle-down fa-2x grey-txt" aria-hidden="true"></i> </a>
				<a class="arrowup2" href="#middleContent"> <i class="fa fa-arrow-circle-up fa-2x grey-txt" aria-hidden="true"></i> </a>

				<header>
					<h2><p href="#" title="Second Post">Second Post</p></h2>
				</header>

				<footer>
					<p class="postinfo">Post two
				</footer>

				<content class="detail2">
					<p> This is where the paragraph goes </p>
				</content>
			</article>

			<article class="bottomContent" id="bottomContent">

				<a class="arrow3" href="#bottomContent"> <i class="fa fa-arrow-circle-down fa-2x grey-txt" aria-hidden="true"></i> </a>
				<a class="arrowup3" href="#bottomContent"> <i class="fa fa-arrow-circle-up fa-2x grey-txt" aria-hidden="true"></i> </a>

				<header>
					<h2><p title="Third Post">Third Post</p></h2>
				</header>

				<footer>
					<p class="postinfo">Post three
				</footer>

				<content class="detail3">
					<p> This is where the paragraph goes </p>
				</content>
			</article>
		</div>
	</div>	

	<div class="sidebars">

		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<p>Top sidebar paragraph</p>
			</article>
		</aside>

		<aside class="middle-sidebar">
			<article>
				<h2>Middle Sidebar</h2>
				<p>Middle sidebar paragraph</p>
			</article>
		</aside>

		<aside class="bottom-sidebar">
			<article>
				<h2>Bottom Sidebar</h2>
				<p>Bottom sidebar paragraph</p>
			</article>
		</aside>

		<footer class="mainFooter">
			<p>Copyright &copy; 2017 Muhammad Ajij</p>
			<a class="scrollbackup" href=#mh> <i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></a>
		</footer>

</div>
	<script src="javascript.js"></script>
    <script src="https://use.fontawesome.com/34223f476a.js"></script>
</div>
</body>

</html>	